{
  "name": "phone-book",
  "version": "1.0.0",
  "description": "Simple API REST using Nodejs, Express and JSON file storage for presentations about integration tests",
  "main": "./lib/index.js",
  "scripts": {
    "prestart": "node load-initial-data.js",
    "start": "node lib/index.js",
    "lint": "eslint lib/ test/",
    "test": "mocha -R spec --exit \"test/**/*.js\"",
    "test:unit": "mocha -R spec --exit \"test/unit/**/*.js\"",
    "coverage": "nyc mocha -R spec --exit \"test/**/*.js\"",
    "test:coverage": "npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fredmoreira/phone-book.git"
  },
  "keywords": [
    "PhoneBook",
    "Test",
    "Test Framework",
    "API",
    "REST"
  ],
  "author": "Frederico Moreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fredmoreira/PhoneBook/issues"
  },
  "homepage": "https://github.com/fredmoreira/PhoneBook",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "tv4": "^1.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.43.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "supertest": "^7.2.2"
  }
}
